<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>

<HBox alignment="CENTER" spacing="20.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tictactoe.controller.Controller">

    <BorderPane fx:id="pane2" stylesheets="@css/styles.css">
        <left>
            <VBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                <Label text="Player 1"/>
                <Label text="Score: 0"/>
            </VBox>
        </left>
        <right>
            <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                <Label text="Player 2"/>
                <Label text="Score: 0"/>
            </VBox>
        </right>
        <center>
            <GridPane fx:id="pane3" alignment="CENTER" gridLinesVisible="true" stylesheets="@css/styles.css">
                <ImageView image="${controller.model.firstPosition}" onMouseClicked="#positionOneClicked">
                </ImageView>

                <ImageView GridPane.columnIndex="1">
                    <Image url="@images/Circle.png"/>
                </ImageView>

                <ImageView GridPane.columnIndex="2">
                    <Image url="@images/Circle.png"/>
                </ImageView>

                <ImageView GridPane.rowIndex="1">
                    <Image url="@images/Circle.png"/>
                </ImageView>

                <ImageView GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Image url="@images/Circle.png"/>
                </ImageView>

                <ImageView GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <Image url="@images/Circle.png"/>
                </ImageView>

                <ImageView GridPane.rowIndex="2">
                    <Image url="@images/Circle.png"/>
                </ImageView>

                <ImageView GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <Image url="@images/Circle.png"/>
                </ImageView>

                <ImageView GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <Image url="@images/Circle.png"/>
                </ImageView>

                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
            </GridPane>
        </center>

    </BorderPane>

</HBox>
