<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>

<HBox alignment="CENTER" spacing="20.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tictactoe.controller.Controller">

    <BorderPane fx:id="pane2" stylesheets="@css/styles.css">
        <top>
            <VBox alignment="CENTER">
                <Label text="${controller.model.result}"/>
            </VBox>
        </top>
        <left>
            <VBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                <Label text="Player 1"/>
                <Label text="${controller.model.scorePlayer1}"/>
            </VBox>
        </left>
        <right>
            <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                <Label text="Player 2"/>
                <Label text="${controller.model.scorePlayer2}"/>
            </VBox>
        </right>
        <bottom>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                <Button fx:id="restart" text="Restart" onMouseClicked="#restartClicked"/>
            </VBox>
        </bottom>
        <center>
            <GridPane fx:id="pane3" alignment="CENTER" gridLinesVisible="true" stylesheets="@css/styles.css">
                <ImageView image="${controller.model.images[0]}" onMouseClicked="#positionOneClicked">
                </ImageView>

                <ImageView GridPane.columnIndex="1" image="${controller.model.images[1]}" onMouseClicked="#positionTwoClicked">
                </ImageView>

                <ImageView GridPane.columnIndex="2" image="${controller.model.images[2]}" onMouseClicked="#positionThreeClicked">
                </ImageView>

                <ImageView GridPane.rowIndex="1" image="${controller.model.images[3]}" onMouseClicked="#positionFourClicked">
                </ImageView>

                <ImageView GridPane.columnIndex="1" GridPane.rowIndex="1" image="${controller.model.images[4]}" onMouseClicked="#positionFiveClicked">
                </ImageView>

                <ImageView GridPane.columnIndex="2" GridPane.rowIndex="1" image="${controller.model.images[5]}" onMouseClicked="#positionSixthClicked">
                </ImageView>

                <ImageView GridPane.rowIndex="2" image="${controller.model.images[6]}" onMouseClicked="#positionSeventhClicked">
                </ImageView>

                <ImageView GridPane.columnIndex="1" GridPane.rowIndex="2" image="${controller.model.images[7]}" onMouseClicked="#positionEighthClicked">
                </ImageView>

                <ImageView GridPane.columnIndex="2" GridPane.rowIndex="2" image="${controller.model.images[8]}" onMouseClicked="#positionNinthClicked">
                </ImageView>

                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
            </GridPane>
        </center>

    </BorderPane>

</HBox>
